{
  "manifest_version": 3,
  "name": "Page Settings - BETA",
  "version": "1.1",
  "description": "Stores/Reloads page's zoom & scroll values and also a jquery query string which hides elements on the page.",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/functions/types.js",
        "scripts/functions/settings.js",
        "scripts/functions/messages.js",
        "scripts/content.js"
      ]
    }
  ],
  "author": "Alexander Jurk",
  "incognito": "spanning",
  "permissions": [
    "storage",
    "tabs",
    "downloads"
  ],
  "commands": {
    "load-apply": {
      "description": "Load & apply page settings"
    }
  }
}